services:
    zoffline:
         image: ghcr.io/oldnapalm/zoffline:latest
         build:
             context: .
             dockerfile: Dockerfile
         container_name: zoffline
         environment:
            - TZ=Europe/London
         volumes:
            - ./storage/:/opt/zwift-offline/storage
         ports:
            - 80:80
            - 443:443
            - 3024:3024/udp
            - 3025:3025
            - 53:53/udp
         restart: unless-stopped
